.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: #ffff;
  padding: 1rem;
  width: 360px;
  height: 400px;
}

.card img {
  width: 80%;
  height: 65%;
  cursor: pointer;
}

.card h5 {
  font-weight: bolder;
}

.card p {
  cursor: pointer;
  color: rgb(0, 113, 133);
  align-self: flex-start;
  padding-left: 2.2rem;
  font-weight: 450;
}

.p__card {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  overflow: hidden;
  width: 247px;
  height: 563px;
  gap: 0.2rem;
  border: 3px solid #f5f5f5;
  padding: 0.3rem;
  cursor: pointer;
}
.p__card img {
  width: 100%;
  height: 50%;
}

.card__title {
  font-weight: 500;
  font-size: 17px;
  line-height: 1.6;
  margin-bottom: 3px;
}
.card__free {
  font-weight: bold;
  margin-top: 3px;
}

.card__dollar {
  font-weight: 450;
  margin-top: 5px;
}

.card__dollar:before {
  content: "$";
  font-size: smaller;
  margin: 2px;
}

@media screen and (max-width: 280px) {
  .card {
    width: 270px;
  }
}

@media screen and (max-width: 787px) {
  .p__card {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    height: 210px;
    width: 100%;
  }
  .p__card img {
    height: 90%;
    width: 30%;
  }
}
